{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "DocEncryptClient",
      "namespace": "sa_doc_encrypt.Infraestructure",
      "url": "https://localhost:7086/api/doc-encrypt/",
      "records": {
        "inputs": false,
        "entities": false
      },
      "transportProfiles": [
        {
          "default": "Http",
          "subscription": "WebSocket"
        }
      ]
    }
  }
}